spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
		}
		
		
	#SILLY
	
	spriteType = {
		name = "GFX_portrait_pafi_large"
		texturefile = "gfx/leaders/SLY/portrait_pafcakes.dds"
	}
    
	#PRIMA
	spriteType = {
		name = "GFX_portrait_zort_large"
		texturefile = "gfx/leaders/SOV/zort.dds"
		}
		
	#ZARCHIAN
	
	spriteType = {
		name = "GFX_portrait_dabiel_large"
		texturefile = "gfx/leaders/ZRC/portrait_dabiel.dds"
		}

     spriteType = {
		name = "GFX_portrait_ellie_large"
		texturefile = "gfx/leaders/ZRC/portrait_ellie.dds"
		}
		
     spriteType = {
		name = "GFX_portrait_ellie_small"
		texturefile = "gfx/leaders/ZRC/portrait_ellie_small.dds"
		}



###TOA###


	spriteType = {
		name = "GFX_portrait_BRA_mascarenhas_de_morais_1"
		texturefile = "gfx/leaders/BRA/portrait_BRA_mascarenhas_de_morais_1.dds"
	}


}
